spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=Kch261234!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.password=hello
#spring.mail.username=hello

#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#spring:
#  datasource: com.mysql.cj.jdbc.Driver
#    password:
#    url: jdbc:mysql://localhost:3306/registration
#    username:
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#     hibernate:
#      dialect: org.hibernate.dialect.MySQL8Dialect
#      format_sql: true
#    show-sql: true
#
#  mail:
#    host: localhost
#    port: 1025
#    username: hello
#    password: hello
#
#  properties:
#    mail:
#      smtp:
#        ssl:
#          trust: "*"
#        auth: true
#        starttls:
#          enable: true
#        connectiontimeout: 5000
#        timeout: 3000
#        writetimeout: 5000
